//
//  CustomDictionaries.swift
//  Tookan
//
//  Created by cl-macmini-45 on 22/05/17.
//  Copyright © 2017 Click Labs. All rights reserved.
//

import UIKit

class CustomDictionaries: NSObject {

}

let dialingCode:[String:String] = setDiallingCode()
let language:[String:String] = setLanguageDictionary()

func setLanguageDictionary() -> [String:String] {
    var dictionary = [String:String]()
    dictionary["中国（北京话）"] = "zh-Hant"
    dictionary["čeština"] = "cs"
    dictionary["English"] = "en"
    dictionary["français"] = "fr"
    dictionary["Español"] = "es"
    dictionary["Español (Costa Rica)"] = "es-CR"
    dictionary["русский"] = "ru"
    dictionary["ไทย"] = "th"
    dictionary["português (Brazil)"] = "pt-BR"
    dictionary["português (Portugal)"] = "pt-PT"
    dictionary["العربية"] = "dyo"
    dictionary["हिंदी"] = "hi"
    dictionary["italiano"] = "it-IT"
    dictionary["dansk"] = "da"
    dictionary["Nederlands"] = "nl"
    dictionary["Pilipino"] = "fil"
    dictionary["ქართული"] = "ka"
    dictionary["Deutsche"] = "de"
    dictionary["ελληνικά"] = "el"
    dictionary["bahasa Indonesia"] = "id"
    dictionary["日本語"] = "ja"
    dictionary["Malay"] = "ms-MY"
    dictionary["Kiswahili"] = "sw"
    dictionary["Türk"] = "tr"
    dictionary["Tiếng Việt"] = "vi"
    dictionary["Magyar"] = "hu"
    return dictionary
}

func setDiallingCode() -> [String:String] {
    var code = [String:String]()
    code["AC"] = "247"
    code["BD"] = "880"
    code["BE"] = "32"
    code["BF"] = "226"
    code["BG"] = "359"
    code["BA"] = "387"
    code["BB"] = "1-246"
    code["WF"] = "681"
    code["BL"] = "590"
    code["BM"] = "1-441"
    code["BN"] = "673"
    code["BO"] = "591"
    code["BH"] = "973"
    code["BI"] = "257"
    code["BJ"] = "229"
    code["BT"] = "975"
    code["JM"] = "1-876"
    code["BV"] = ""
    code["BW"] = "267"
    code["WS"] = "685"
    code["BQ"] = "599"
    code["BR"] = "55"
    code["BS"] = "1-242"
    code["JE"] = "44-1534"
    code["BY"] = "375"
    code["BZ"] = "501"
    code["RU"] = "7"
    code["RW"] = "250"
    code["RS"] = "381"
    code["TL"] = "670"
    code["RE"] = "262"
    code["TM"] = "993"
    code["TJ"] = "992"
    code["RO"] = "40"
    code["TK"] = "690"
    code["GW"] =  "245"
    code["GU"] =  "1-671"
    code["GT"] =  "502"
    code["GS"] =  "500 "
    code["GR"] =  "30"
    code["GQ"] =  "240"
    code["GP"] =  "590"
    code["JP"] =  "81"
    code["GY"] =  "592"
    code["GG"] =  "44-1481"
    code["GF"] =  "594"
    code["GE"] =  "995"
    code["GD"] =  "1-473"
    code["GB"] =  "44"
    code["GA"] =  "241"
    code["SV"] =  "503"
    code["GN"] =  "224"
    code["GM"] =  "220"
    code["GL"] =  "299"
    code["GI"] =  "350"
    code["GH"] =  "233"
    code["OM"] =  "968"
    code["TN"] =  "216"
    code["JO"] =  "962"
    code["HR"] =  "385"
    code["HT"] =  "509"
    code["HU"] =  "36"
    code["HK"] =  "852"
    code["HN"] =  "504"
    code["HM"] =  " "
    code["VE"] =  "58"
    code["PR"] =  "1-787 and 1-939"
    code["PS"] =  "970"
    code["PW"] =  "680"
    code["PT"] =  "351"
    code["SJ"] =  "47"
    code["PY"] =  "595"
    code["IQ"] =  "964"
    code["PA"] =  "507"
    code["PF"] =  "689"
    code["PG"] =  "675"
    code["PE"] =  "51"
    code["PK"] =  "92"
    code["PH"] =  "63"
    code["PN"] =  "870"
    code["PL"] =  "48"
    code["PM"] =  "508"
    code["ZM"] =  "260"
    code["EH"] =  "212"
    code["EE"] =  "372"
    code["EG"] =  "20"
    code["ZA"] =  "27"
    code["EC"] =  "593"
    code["IT"] =  "39"
    code["VN"] =  "84"
    code["SB"] =  "677"
    code["ET"] =  "251"
    code["SO"] =  "252"
    code["ZW"] =  "263"
    code["SA"] =  "966"
    code["ES"] =  "34"
    code["EA"] =  "34"
    code["ER"] =  "291"
    code["ME"] =  "382"
    code["MD"] =  "373"
    code["MG"] =  "261"
    code["MF"] =  "590"
    code["MA"] =  "212"
    code["MC"] =  "377"
    code["UZ"] =  "998"
    code["MM"] =  "95"
    code["ML"] =  "223"
    code["MO"] =  "853"
    code["MN"] =  "976"
    code["MH"] =  "692"
    code["MK"] =  "389"
    code["MU"] =  "230"
    code["MT"] =  "356"
    code["MW"] =  "265"
    code["MV"] =  "960"
    code["MQ"] =  "596"
    code["MP"] =  "1-670"
    code["MS"] =  "1-664"
    code["MR"] =  "222"
    code["IM"] =  "44-1624"
    code["UG"] =  "256"
    code["TZ"] =  "255"
    code["MY"] =  "60"
    code["MX"] =  "52"
    code["IL"] =  "972"
    code["FR"] =  "33"
    code["IO"] =  "246"
    code["SH"] =  "290"
    code["FI"] =  "358"
    code["FJ"] =  "679"
    code["FK"] =  "500"
    code["FM"] =  "691"
    code["FO"] =  "298"
    code["NI"] =  "505"
    code["NL"] =  "31"
    code["NO"] =  "47"
    code["NA"] =  "264"
    code["VU"] =  "678"
    code["NC"] =  "687"
    code["NE"] =  "227"
    code["NF"] =  "672"
    code["NG"] =  "234"
    code["NZ"] =  "64"
    code["NP"] =  "977"
    code["NR"] =  "674"
    code["NU"] =  "683"
    code["CK"] =  "682"
    code["XK"] =  ""
    code["CI"] =  "225"
    code["CH"] =  "41"
    code["CO"] =  "57"
    code["CN"] =  "86"
    code["CM"] =  "237"
    code["CL"] =  "56"
    code["CH"] = "56"
    code["CC"] =  "61"
    code["CA"] =  "1"
    code["CG"] =  "242"
    code["CF"] =  "236"
    code["CD"] =  "243"
    code["CZ"] =  "420"
    code["CY"] =  "357"
    code["CX"] =  "61"
    code["CR"] =  "506"
    code["CW"] =  "599"
    code["CV"] =  "238"
    code["CU"] =  "53"
    code["SZ"] =  "268"
    code["SY"] =  "963"
    code["SX"] =  "599"
    code["KG"] =  "996"
    code["KE"] =  "254"
    code["SS"] =  "211"
    code["SR"] =  "597"
    code["KI"] =  "686"
    code["KH"] =  "855"
    code["KN"] =  "1-869"
    code["KM"] =  "269"
    code["ST"] =  "239"
    code["SK"] =  "421"
    code["KR"] =  "82"
    code["SI"] =  "386"
    code["KP"] =  "850"
    code["KW"] =  "965"
    code["SN"] =  "221"
    code["SM"] =  "378"
    code["SL"] =  "232"
    code["SC"] =  "248"
    code["KZ"] =  "7"
    code["KY"] =  "1-345"
    code["SG"] =  "65"
    code["SE"] =  "46"
    code["SD"] =  "249"
    code["DO"] =  "1-809"
    code["DM"] =  "1-767"
    code["DJ"] =  "253"
    code["DK"] =  "45"
    code["VG"] =  "1-284"
    code["DE"] =  "49"
    code["YE"] =  "967"
    code["DZ"] =  "213"
    code["US"] =  "1"
    code["UY"] =  "598"
    code["YT"] =  "262"
    code["UM"] =  "1"
    code["LB"] =  "961"
    code["LC"] =  "1-758"
    code["LA"] =  "856"
    code["TV"] =  "688"
    code["TW"] =  "886"
    code["TT"] =  "1-868"
    code["TR"] =  "90"
    code["LK"] =  "94"
    code["LI"] =  "423"
    code["LV"] =  "371"
    code["TO"] =  "676"
    code["LT"] =  "370"
    code["LU"] =  "352"
    code["LR"] =  "231"
    code["LS"] =  "266"
    code["TH"] =  "66"
    code["TF"] =  ""
    code["TG"] =  "228"
    code["TD"] =  "235"
    code["TC"] =  "1-649"
    code["LY"] =  "218"
    code["VA"] =  "379"
    code["VC"] =  "1-784"
    code["AE"] =  "971"
    code["AD"] =  "376"
    code["AG"] =  "1-268"
    code["AF"] =  "93"
    code["AI"] =  "1-264"
    code["VI"] =  "1-340"
    code["IS"] =  "354"
    code["IR"] =  "98"
    code["AM"] =  "374"
    code["AL"] =  "355"
    code["AO"] =  "244"
    code["AQ"] =  ""
    code["AS"] =  "1-684"
    code["AR"] =  "54"
    code["AU"] =  "61"
    code["AT"] =  "43"
    code["AW"] =  "297"
    code["IN"] =  "91"
    code["AX"] =  "358-18"
    code["AZ"] =  "994"
    code["IE"] =  "353"
    code["ID"] =  "62"
    code["UA"] =  "380"
    code["QA"] =  "974"
    code["MZ"] =  "258"
    return code
}
