//
//  LanguageConstant.swift
//  TookanVendor
//
//  Created by cl-macmini-45 on 15/11/16.
//  Copyright © 2016 clicklabs. All rights reserved.
//

import UIKit

class LanguageConstant: NSObject {

}


struct TEXT {
    static let ENTER_DESTINATION = "Enter Destination".localized
    static let FARE = "Fare".localized
    static let RIDE_TIME = "RIDE TIME".localized
    static let DISTANCE = "DISTANCE".localized
    static let RIDE_COMPLETED = "Ride Completed".localized
    static let TAXI = "Taxi".localized
    static let PICKUP = "Pickup".localized
    static let DELIVERY = "Delivery".localized
    static let ADD_PHOTOS = "Add Photos".localized
    static let ADDRESS = "Address".localized
    static let GOTO = "Go to".localized
    static let ADD = "Add".localized
    static let HERE = "here".localized
    static let SELECT = "Select".localized
    static let ADD_IMAGE = "Add Image".localized
    static let PLEASE_WAIT = "Please wait".localized
    static let CANCEL = "Cancel".localized
    static let OPEN_SETTINGS = "Open Settings".localized
    static let GETTING_LOCATION = "Getting Location...".localized
    static let CONNECTION_ERROR = "Connection error".localized
    static let TRY_AGAIN = "Try again".localized
    static let EMAIL = "Email".localized
    static let RESET_LINK = "Reset link has been sent".localized
    static let PHONE_NUMBER = "Phone Number".localized
    static let RESTART_APPLICATION = "Please restart your application.".localized
    static let OK = "OK".localized
    static let ERROR = "Error".localized
    static let CONTINUE_OFFLINE = "Continue with offline".localized
    static let UNASSIGNED = "Unassigned".localized
    static let ASSIGNED = "Assigned".localized
    static let STARTED = "Started".localized
    static let ARRIVED = "Arrived".localized
    static let SUCCESSFUL = "Successful".localized
    static let FAILED = "Failed".localized
    static let CANCELED = "Cancelled".localized
    static let ACCEPTED = "Accepted".localized
    static let ACKNOWLEDGED = "Acknowledged".localized
    static let DECLINED = "Declined".localized
    static let NEW = "New".localized
    static let ORDER = "Task".localized
    static let ORDERS = "Tasks".localized
    static let ALL_CLEAR = "All clear".localized
    static let NO_TASK_TODAY = "Looks like you have no tasks for today".localized
    static let CREATE_TASK = "Create a task".localized
    static let DECLINE = "Decline".localized
    static let ACCEPT = "Accept".localized
    static let JUST_NOW = "Just now".localized
    static let EARLIER = "Earlier".localized
    static let NOTES = "NOTES".localized
    static let REQUIRED = "REQUIRED".localized
    static let SIGNATURE = "SIGNATURE".localized
    static let IMAGES = "IMAGES".localized
    static let BARCODE = "BARCODE".localized
    static let NOTE = "Note".localized
    static let TYPE_NOTE = "Type your note here...".localized
    static let PLEASE_SIGN = "Please Sign".localized
    static let CANCEL_UPPER = "CANCEL".localized
    static let RESET_UPPER = "RESET".localized
    static let UPLOAD_IMAGE_FROM = "Upload Image From".localized
    static let CAMERA = "Camera".localized
    static let GALLERY = "Gallery".localized
    static let DELETE = "Delete".localized
    static let BARCODE_SMALL = "Barcode".localized
    static let ENTER_MANUALLY_HERE = "Enter manually here...".localized
    static let CALL = "Call".localized
    static let ADD_NOTES = "Add Notes".localized
    static let ADD_SIGNATURE = "Add Signature".localized
    static let ADD_BARCODE = "Add Barcode".localized
    static let CUSTOM_FIELDS = "Custom Fields".localized
    static let MANDATORY_FIELD = "Field(s) Mandatory".localized
    static let AT = "at".localized
    static let GOTO_PICKUP = "Go to pickup".localized
    static let CONTINUE = "Continue".localized
    static let ADD_REASON = "Add a reason".localized
    static let SUBMIT = "Submit".localized
    static let DISCARD = "Discard".localized
    static let GOTO_RELATED_TASK = "Go to related task".localized
    static let ON_DUTY = "On Duty".localized
    static let OFF_DUTY = "Off Duty".localized
    static let NOTIFICATIONS = "Notifications".localized
    static let SCHEDULE = "Schedule".localized
    static let SETTINGS = "Settings".localized
    static let TUTORIAL = "Tutorial".localized
    static let SUPPORT = "Support".localized
    static let CREATE_NEW_TASK = "+ " + "Create a new task".localized
    static let CLEAR = "Clear".localized
    static let CALENDAR = "CALENDAR".localized
    static let SELECT_TASK_TYPE = "Select task type:".localized
    static let BOTH = "Both".localized
    static let LOGOUT = "Logout".localized
    static let SYNC = "Sync".localized
    static let LOGOUT_WITHOUT_SYNC = "Logout without sync".localized
    static let FROM = "from".localized
    static let TO = "to".localized
    static let WITH = "with".localized
    static let NOTIFICATION_UPPER = "NOTIFICATIONS".localized
    static let CLEAR_ALL_NOTIFICATION = "Clear all notification".localized
    static let DELETED = "Deleted".localized
    static let UPDATED = "Updated".localized
    static let CREATED = "Created".localized
    static let UPCOMING = "Upcoming".localized
    static let PENDING = "Pending".localized
    static let COMPLETE = "Complete".localized
    static let VIEW_TASK = "View Tasks".localized
    static let CONNECTING_SERVER = "LOGGING IN".localized + "..."
    static let TODAY = "Today".localized
    static let SIGN_IN = "Sign In".localized
    static let PASSWORD = "Password".localized
    static let FORGOT = "Forgot?".localized
    static let FORGOT_PASSWORD = "Forgot Password".localized
    static let FORGOT_PASSWORD_LINK = "Enter your email address and we'll send you a link to reset the password".localized
    static let VEHICLE = "VEHICLE".localized
    static let NOTIFICATION = "NOTIFICATIONS".localized
    static let ADVANCED = "ADVANCED".localized
    static let WALKING = "Walking".localized
    static let RINGTONE = "Ringtone".localized
    static let VIBRATION = "Vibration".localized
    static let LANGUAGE = "Language".localized
    static let NAVIGATION = "Navigation".localized
    static let SHOWTRAFFIC = "Show Traffic".localized
    static let POWERSAVINGMODE = "Power Saving Mode".localized
    static let SHORT = "Short".localized
    static let LONG = "Long".localized
    static let CYCLE = "Cycle".localized
    static let SCOOTER = "Scooter".localized
    static let BIKE = "Bike".localized
    static let CAR = "Car".localized
    static let TRUCK = "Truck".localized
    static let CHOOSE_VEHICLE_TYPE = "Choose vehicle type".localized
    static let COLOR = "Color".localized
    static let LICENSE_PLATE = "License Plate".localized
    static let MODEL = "Model".localized
    static let TYPE_YOUR_SEARCH_HERE = "Type your search here".localized
    static let SETTINGS_UPPER = "SETTINGS".localized
    static let DONE_EDITING = "Done Editing".localized
    static let LICENCE_PLATE = "License Plate".localized
    static let USERNAME = "Username".localized
    static let RETYPE_PASSWORD = "Re-Type Password".localized
    static let ACCOUNT_DETAILS = "ACCOUNT DETAILS".localized
    static let EDIT = "Edit".localized
    static let EDIT_ACCOUNT_DETAILS = "EDIT ACCOUNT DETAILS".localized
    static let SAVING = "Saving".localized
    static let NEW_PASSWORD = "New Password".localized
    static let ENTER_USERNAME = "Enter username".localized
    static let ENTER_PHONE = "Enter phone".localized
    static let MY_PROFILE = "MY PROFILE".localized
    static let OLD_PASSWORD = "Old Password".localized
    static let FILTER_TASK_BY = "FILTER TASKS BY".localized
    static let STATUS = "Status".localized
    static let TEMPLATE = "Template".localized
    static let KEYWORD = "Keyword".localized
    static let APPLY = "Apply".localized
    static let NO_RESULT_FOUND = "No Results Found".localized
    static let NO_FILTER_TASK = "Looks like there are no tasks for the filters applied".localized
    static let NAME = "Name".localized
    static let ENTER = "Enter".localized
    static let VALID_USERNAME = "Valid username".localized
    static let USERNAME_TAKEN = "Name taken".localized
    static let ACKNOWLEDGING = "Acknowledging".localized + "..."
    static let STARTING = "Starting".localized + "..."
    static let ARRIVING = "Arriving".localized + "..."
    static let COMPLETING = "Completing".localized + "..."
    static let CANCELING = "Canceling".localized + "..."
    static let ACCEPTING = "Accepting".localized + "..."
    static let TUTORIAL_1 = "Here is your menu".localized
    static let TUTORIAL_2 = "You can filter your tasks from here".localized
    static let TUTORIAL_3 = "You can access your calendar here".localized
    static let TUTORIAL_4 = "You can swipe down the tasks lists from here, to see a bigger map".localized
    static let TUTORIAL_5 = "To see the details of a task, simply tap on it".localized
    static let TUTORIAL_6 = "You can get your new task from here".localized
    static let SKIP = "Skip".localized
    static let NEXT = "Next".localized
    static let DONE = "Done".localized
    static let VALID = "Valid".localized
    static let INVOICE = "INVOICE".localized
    static let PULL_TO_REFRESH = "Updating".localized + "..."
    static let ADD_A_DELIVERY_POINT = "Add a delivery point".localized
    static let ADD_A_PICKUP_POINT = "Add a pickup point".localized
    static let ADD_ANOTHER_PICKUP_POINT = "Add another pickup point".localized
    static let ADD_ANOTHER_POINT = "Add another point".localized
    static let APPOINTMENT = "Appointment".localized
    static let FIELD_WORKFORCE = "Field Workforce".localized
    static let SAVE = "Save".localized
    static let POINT = "point".localized
    static let CREATE = "Create".localized
    static let TIME = "time".localized
    static let START_TIME = "Start Time".localized
    static let END_TIME = "End Time".localized
    static let ENTER_DESCRIPTION = "Enter description".localized
    static let DATE = "Date".localized
    static let END_DATE = "End Date".localized
    static let SELECT_TEMPLATE = "Select template".localized
    static let DESCRIPTION = "Description".localized
    static let YES = "Yes".localized
    static let NO = "No".localized
    static let PICK = "Pick".localized
    static let DROP = "Drop".localized
    static let MAP_STYLE = "Map Style".localized
    static let DARK_MAP = "Dark Map".localized
    static let LIGHT_MAP = "Light Map".localized
    static let NEW_USER = "New User?".localized
    static let SIGNUP = "Sign up".localized
    static let SIGNUP_TITLE = "Sign up for a new account!".localized
    static let HAVE_AN_ACCOUNT = "Have an account?".localized
    static let TERM_CONDITIONS_MESSAGE = "In continuing you agree to the".localized
    static let TERM_CONDITIONS = "Terms & Conditions".localized
    static let YOUR = "Your".localized
    static let SET = "Set".localized
    static let CONFIRM = "Confirm".localized
    static let VERIFY_MOBILE_NUMBER = "Verify mobile number".localized
    static let ENTER_OTP = "Enter the OTP that you’ve received on the phone number you entered".localized
    static let RESEND_OTP = "Resend OTP".localized
    static let VERIFY = "Verify".localized
    static let VERIFICATION_PROCESS_TEXT = "You will need the following to complete the sign up process".localized
    static let REVERIFICATION_TEXT = "Resubmit additional information".localized
    static let REVERIFICATION_MESSAGE = "Your account could not be created due to missing information.".localized
    static let RESTART_VERIFICATION = "Restart Verification".localized
    static let SUCCESSFULL_ACCOUNT_VERIFICATION = "Successful account creation!".localized
    static let VERIFICATION_FAILED = "Account Creation Failed!".localized
    static let VERIFICATION_FAILED_MESSAGE = "Your verification has failed. You can not submit the application again.".localized
    static let BEING_VERIFIED = "Your account is being reviewed…".localized
    //static let ADDITIONAL_INFORMATION = "Enter Additional Information".localized
    static let SUCCESSFULL_ACCOUNT_MESSAGE = "Your account is created successfully. Tap continue to start.".localized
    static let PHOTO_OF = "Photo of".localized
    static let IMAGE = "Image".localized
    static let MOBILE = "Mobile".localized
    static let REFRESH = "Refresh".localized
    static let START_OVER = "Start over".localized
    static let TILL = "till".localized
    static let REPEAT_THIS_DAY_ON = "Repeat this day on".localized
    static let EVERYDAY = "everyweek".localized
    static let SUMMARY = "Summary".localized
    static let EARNINGS = "Earnings".localized
    static let TOTAL_PAYOUT = "Total Payout".localized
    static let DETAILS = "DETAILS".localized
    static let TASK = "TASK".localized
    static let TOTAL = "Total".localized
    static let DISTANCE_SMALL = "Distance".localized
    static let COMPLETED_TASK = "You have Completed Task".localized
    static let SHOW_DETAILS = "Show Details".localized
    static let EARNING_DETAILS = "Earning Details".localized
    static let PRICING_DETAILS = "Pricing Details".localized
    static let DURATION = "Duration".localized
    static let COMPLETED = "Completed".localized
    static let EARNINGS_CAPS = "EARNINGS".localized
    static let RATE_THE_CUSTOMER = "Rate the customer".localized
    static let MORE_CAP = "MORE".localized
    static let PRICING_CAP = "PRICING".localized
    static let FUGU_CHAT = "Fugu Chat"
    static let SEARCH = "Search".localized
    static let VIEW_TRAVEL_SUMMARY = "Travel Summary".localized
   // static let Tasks = "Tasks".localized
    static let AVAILABLE = "Available".localized
    static let UNAVAILABLE = "Unavailable".localized
    static let BUSY = "Busy".localized
    static let TAP_BELOW_AVAILABILITY = "Tap below to mark your availability".localized
    static let OPEN = "Open".localized
    static let SORTING = "Sorting".localized
    static let TIME_R = "Time".localized
    static let SIGN_UP_DETAILS = "SIGN UP DETAILS".localized
    static let CREATE_A_TASK = "+ " + "Create a task".localized
    static let VERSION = "Version".localized
    static let DROPDOWN = "Dropdown".localized
    static let COUNTRY = "Country".localized
    static let ADDITIONAL_INFORMATION = "Additional Information".localized
    //static let UPLOAD = "Upload".localized
    static let ADD_CAPTION = "Add a caption".localized + "..."
    static let CAPTION = "CAPTION".localized
    static let CAPTION_S = "caption".localized
    static let SCAN_TO_ASSIGN = "Scan to assign".localized
    //static let TASK_ASSIGNED_SUCCESSFULLY = "Task assigned successfully".localized
    static let RE_SCAN = "Do you want to re-scan task".localized + "?"
    static let SCAN_ANOTHER = "Do you want to scan another task".localized + "?"
    static let SCAN = "Scan".localized
    static let TEAMS = "Team".localized
    static let TAGS = "Tags".localized
    static let MORE = "More".localized
    static let DATA_SYNCING_PROGRESS = "Data syncing in progress".localized
    static let TAKE_FEW_MINUTES = "It may take few minutes".localized
    static let NOTIFICATIONS_DISABLE = "Notifications disabled, please enable from settings".localized
}

struct BUTTON_TITLE {
    static let accept = "Accept".localized
    static let start = "Start".localized
    static let arrived = "Arrived".localized
    static let successfull = "Successful".localized
    static let acknowledge = "Acknowledge".localized
    static let failed = "Failed".localized
    static let decline = "Decline".localized
    static let cancel = "Cancel".localized
    static let upcoming = "Upcoming".localized
    static let gotoDelivery = "Go to delivery".localized
    static let startRide = "Start Ride".localized
    static let cancelRide = "Cancel Ride".localized
    static let endRide = "End Ride".localized
    static let acceptRide = "Accept Ride".localized
    static let declineRide = "Decline Ride".localized
}


struct ERROR_MESSAGE {
    static let resetToAvailable = "Hey! You will be made unavailable, but you do have few accepted tasks pending!".localized
    static let CAN_NOT_START_TASK = "You can mark arrived only once you reach near the pick up location".localized
    static let PLEASE_ENTER_VALID = "Please enter valid".localized
    static let NO_INTERNET_CONNECTION = "Unable to connect with the server. Check your internet connection and try again.".localized
    static let SERVER_NOT_RESPONDING = "Something went wrong while connecting to server!".localized
    static let SYNC_FAILED_MESSAGE = "Server Sync interrupted!! please re-connect to internet to resume. Note: Only pending data will be visible in the App now".localized
    static let INVALID_ACCESS_TOKEN = "Invalid Access Token".localized
    static let DISABLE_BACKGROUND_APP_REFRESH =  "The app doesn't work without the Background app Refresh enabled.".localized
    static let BACKGROUND_LOCATION_DISABLED = "Background Location Access Disabled".localized
    static let LOCATION_ACCESS_PATH = "To proceed further, Please open App's Settings and set Location access to 'Always'.".localized
    static let LOCATION_SERVICE_DISABLED = "Location Services Disabled".localized
    static let ALL_LOCATION_DISABLED = "You currently have all location services for this device disabled".localized
    static let NO_INTERNET_CONNECTION_SHORT = "No internet connection.".localized
    static let PLEASE_ENTER_NAME = "Please enter name".localized
    static let PLEASE_ENTER_PASSWORD = "Please enter a password".localized
    static let CALLING_NOT_AVAILABLE = "Calling facility not available on this device.".localized
    static let NOT_SUPPORT_SMS = "Your device doesn't support SMS!".localized
    static let NOT_SUPPORT_EMAIL = "Your device could not send e-mail. Please check e-mail configuration and try again.".localized
    static let CURRENT_PASSWORD = "Please enter current password.".localized
    static let SIX_CHAR_PASSWORD = "Password must contain atleast 6 characters".localized
    static let MAX_20_CHAR_PASSWORD = "Password limit is maximum 20 characters".localized
    static let SAME_PASSWORD = "New password should be different from current password".localized
    static let DIFF_PASSWORD = "New password and confirm password does not match.".localized
    static let INSUFFICIENT_DATA = "This task has insufficient data".localized
    static let PLEASE_TRY_AGAIN = "Please try again.".localized
    static let CAMERA_ACCESS = "Please allow camera access for Scanning".localized
    static let SOMETHING_WRONG = "Something went wrong. Please try again.".localized
    static let IMAGE_DELETING = "Please wait. Another image is deleting...".localized
    static let IMAGE_UPLOADING = "Please wait Image is uploading...".localized
    static let GOTO_PICKUP = "Pickup not fully completed yet. Please complete pickup task first.".localized
    static let NAVIGATION_ERROR_MESSAGE = " app is not installed on your Phone. Continue navigation with default Navigation App?".localized
    static let GIVING_REASON_MANDATORY = "Giving a reason is Mandatory.".localized
    static let LOGOUT_DATA_LOST = "Some tasks are unsynced. If you logout then data will be lost.".localized
    static let NO_NOTIFICATIONS_FOR_NOW = "No notifications for now".localized
    static let NO_TEMPLATE_FOUNDS = "No Template found".localized
    static let PLEASE_ENTER = "Please enter".localized
    static let DELETE_CURRENT_TASK = "Are you sure to delete the current task?".localized
    static let PICKUP_TIME_CURRENT_TIME = "Pickup time must be greater than current time".localized
    static let DELIVERY_TIME_CURRENT_TIME = "Delivery time must be greater than current time".localized
    static let END_TIME_START_TIME = "End time must be greater than start time".localized
    static let ARE_YOU_SURE = "Are you sure?".localized
    static let ACCEPT_TERM_CONDITIONS = "Please accept Term & Conditions".localized
    static let NO_DATA_FOUND = "No data found".localized
    static let INVALID_FUGU_TOKEN = "Invalid".localized + "Fugu Token"
    static let NEW_VERSION_UPDATE = "New version has been updated. Please re-login".localized
    static let DATA_UPLOAD_IN_PROGRESS = "Currently data uploading is in progress. Do you want to cancel?".localized
    static let NO_CAMERA_SUPPORT = "This device does not support camera".localized
    static let NO_GALLERY_SUPPORT = "Photo library not found in this device.".localized
    static let DATA_UPLOADING = "Please wait Data is uploading".localized + "..."
    static let REJECTED_CAMERA_SUPPORT = "Need permission to open camera".localized
    static let REJECTED_GALLERY_ACCESS = "Need permission to open Gallery".localized
}
